{
  "name": "meera-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram bot that turns Meera's notes into draft posts using Gemini.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "set-webhook": "node --env-file=.env scripts/set-webhook.js",
    "webhook-info": "node --env-file=.env scripts/set-webhook.js --info"
  }
}
