{
  "name": "meera-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram bot that turns Meera's notes into draft posts using Gemini.",
  "engines": {
    "node": ">=20"
  }
}
